fersilva16/ts-report-action/action.yml
name: 'TypeScript report'
description: 'GitHub Action to report TypeScript errors in Pull Requests'
author: 'Fernando Silva'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: check-square
  color: blue
inputs:
  project:
    description: 'TypeScript project file'
    required: false
  files:
    description: 'Files to check'
    required: false

andres-valdes/hotbot/.github/workflows/typescript.yml
- name: Checking for type errors.
  uses: fersilva16/ts-report-action@1.1.0
  with:
    project: ../tsconfig.json

LucasKoc/PRJ-ST2AWD/.github/workflows/ci.yml
- name: TypeScript report
  uses: fersilva16/ts-report-action@1.2.1
  with:
    project: ./vue-oath-microsoft-graph/tsconfig.json

xiaomizhoubaobei/MZAPI-nest/.github/workflows/typescript-report.yml
- name: TypeScript 错误报告
  if: steps.changed-typescript-files.outputs.any_changed == 'true'
  uses: fersilva16/ts-report-action@1.1.0
  with:
    project: code/tsconfig.json
    files: ${{ steps.changed-typescript-files.outputs.all_changed_files }}

Aldokimi/API-Builder/.github/workflows/angular.yml
- name: TypeScript report
  if: steps.changed-typescript-files.outputs.any_changed == 'true'
  uses: fersilva16/ts-report-action@1.1.0
  with:
    files: tsconfig.json